# KrazTweaks

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/krazun/project/: KrazTweaks.java
src/main/java/me/krazun/project/config/: ConfigInstance.java  KrazConfig.java  ModMenuIntegration.java
src/main/java/me/krazun/project/config/api/: ConfigInstance.java  ModMenuIntegration.java
src/main/java/me/krazun/project/config/api/custom/: CustomKeybind.java
src/main/java/me/krazun/project/config/api/integrations/: ModMenuIntegration.java
src/main/java/me/krazun/project/config/categories/: ChatCategory.java  HypixelCategory.java  MiscCategory.java  VisualCategory.java
src/main/java/me/krazun/project/features/achievement/: AchievementHelper.java  GameAchievements.java
src/main/java/me/krazun/project/mixin/: AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  ChatComponentMixin.java  ChatHudMixin.java  ChatScreenMixin.java  EffectsInInventoryMixin.java  GuiMixin.java  HandledScreenMixin.java  InGameHudMixin.java  PlayerSkinProviderMixin.java  PlayerTabOverlayMixin.java  RecipeBookScreenMixin.java  SignatureValidatorMixin.java  SignatureVerifierMixin.java  SkinManagerMixin.java  StatusEffectsDisplayMixin.java  YggdrasilServicesKeyInfoMixin.java
src/main/java/me/krazun/project/utils/: ChatHelper.java  LogHelper.java  MiscUtils.java
src/main/resources/: fabric.mod.json  kraztweaks.accesswidener  kraztweaks.mixins.json
src/main/resources/assets/kraztweaks/lang/: en_us.json
(+2 files in other folders)
