# Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=16
org.gradle.jvmargs=-Xmx2G
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod.name=KrazTweaks
mod.id=kraztweaks
mod.description=A minecraft mod that provides some tweaks.
mod.version=1.0.0
mod.group=me.krazun.project
mod.license=MIT

# Fabric Properties
fabric.minecraftVersion=1.21.8
fabric.loaderVersion=0.16.14

# Dependencies
dependencies.fabricAPIVersion=0.131.0+1.21.8
dependencies.latticeVersion=1.2.11
dependencies.modmenuVersion=15.0.0-beta.3