# Gradle Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=16
org.gradle.jvmargs=-Xmx2G
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod.name=KrazTweaks
mod.id=kraztweaks
mod.description=A minecraft mod that provides some tweaks.
mod.version=1.0.0
mod.group=me.krazun.project
mod.license=MIT

# Fabric Properties
fabric.minecraftVersion=1.21.4
fabric.mappingsVersion=1.21.4+build.1
fabric.loaderVersion=0.16.14

# Dependencies
dependencies.fabricAPIVersion=0.119.3+1.21.4
dependencies.mixinConstraintsVersion=1.0.9